<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard_item"
        android:title="@string/dashboard" />
    <item
        android:id="@+id/add_stock"
        android:title="New Stock" />
    <item
        android:id="@+id/list_barang"
        android:title="List Barang" />
</menu>